// core
@import "core/normalize";
@import "core/typography";

*,
*:before,
*:after{
  box-sizing: border-box;
}

.container{
  width: 90%;
  margin: 0 auto;

  &--flex{
    display: flex;
  }
}

.button{
  padding: 15px;
  cursor: pointer;
  background: 0;
  outline: 0;
  border-radius: 4px;

  &--primary{
    border: 2px solid #444;
    color: #444;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 700;
  }
}

.text-center{
  text-align: center;
}

// app
.navtop{
  height: 60px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  .container{
    height: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  &__brand{
    flex: 1;
    width: 60px;
    height: 40px;

    svg{
      height: 100%;
    }
  }

  &__trigger i{
    padding-top: 4px;
    color: #212121;
  }

  &__list{
    display: none;
  }
}

.main{
  margin-bottom: 30px;

  &__header{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__title{
    margin-top: 0;
    margin-bottom: 20px;
  }

  &__list{
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
  }

  &__item{
    display: inline-block;

    &--active{
      position: relative;

      .main__link{
        color: #00BFA5;
      }

      &:before{
        content: '';
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #00BFA5;
        position: absolute;
        top: 8px;
        left: -12px;
      }
    }
  }

  &__link{
    text-decoration: none;
    color: #444;
    font-size: 0.8rem;
  }

  &__content{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .card{
    flex: 1;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 30px;

    &__title{
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 1.2rem;
    }

    &__list{
      list-style: none;
      margin: 0;
      padding: 0;
    }

    &__item{
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 10px;

      &:last-child{
        margin-bottom: 20px;
      }

      i{
        margin-right: 10px;
      }
    }

    &__pictures{
      display: flex;
      list-style: none;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      justify-content: space-between;
    }

    &__pic{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      overflow: hidden;
      line-height: 40px;
      text-align: center;

      i{
        padding-top: 12px;
        font-size: 1.2rem;
        color: #78909C;
      }

      img{
        width: 100%;
      }

      &--more{
        cursor: pointer;
        background: #CFD8DC;
      }
    }
  }
}

.footer{
  font-size: 0.6rem;
  padding-bottom: 35px;

  .container{
    clear: both;
  }

  .text-left{
    float: left;
  }

  .text-right{
    float: right;
  }

  a{
    color: #009688;
    text-decoration: none;
  }
}

@media screen and (min-width: 768px) {
  .main{
    &__header{
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__title{
      font-size: 1.8rem;
      margin-bottom: 30px;
    }

    &__item{
      &--active{
        &:before{
          width: 5px;
          height: 5px;
          top: 9px;
        }
      }
    }

    &__link{
      font-size: 1.2rem;
    }

    &__content{
      flex-direction: row;
      flex-wrap: wrap;
    }

    .card{
      flex-basis: 47.5%;
      max-width: 47.5%;
      margin-right: 2.5%;
      padding: 30px 20px;

      &:nth-child(2){
        margin-right: 0;
      }

      &__title{
          font-size: 1.4rem;
      }

      &__list{
        list-style: none;
        margin: 0;
        padding: 0;
      }

      &__pictures{
        display: flex;
        list-style: none;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        justify-content: space-between;
      }

      &__pic{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        overflow: hidden;
        line-height: 40px;
        text-align: center;

        i{
          padding-top: 12px;
          font-size: 1.2rem;
          color: #78909C;
        }

        img{
          width: 100%;
        }

        &--more{
          cursor: pointer;
          background: #CFD8DC;
        }
      }
    }
  }

  .footer{
    font-size: 1rem;
    padding-bottom: 55px;
  }
}

@media screen and (min-width: 1024px) {
  .navtop{
    &__trigger i{
      display: none;
    }

    &__list{
      display: block;
      list-style: none;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    &__item{
      display: inline-block;
      margin-left: 20px;
    }

    &__link{
      text-decoration: none;
      color: #444;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.8rem;
      letter-spacing: 0.5px;

      &--active{
        color: #009688;
      }

      &:hover{
        color: #009688;
      }
    }
  }

  .main{
    &__header{
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
    }

    &__title{
      margin-top: 0;
      margin-bottom: 0;
      flex-shrink: 0;
    }

    &__list{
      flex-shrink: 1;
      width: auto;
      display: block;
    }

    &__item{
      margin-left: 60px;

      &--active{
        &:first-child{
          margin-left: 0px;
        }
      }
    }

    .card{
      flex-basis: 23.5%;
      max-width: 23.5%;
      margin-right: 2%;

      &:nth-child(2){
        margin-right: 2%;
      }

      &:nth-child(4){
        margin-right: 0;
      }
    }
  }
}
